VITE_SUPABASE_PROJECT_ID="pkxewfdbawjodohupfmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreGV3ZmRiYXdqb2RvaHVwZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODYyOTMsImV4cCI6MjA4MDU2MjI5M30.uTA9xlObHvLHc3Dn6WxUJBW_r_YePjqHDOHROssxOxo"
VITE_SUPABASE_URL="https://pkxewfdbawjodohupfmh.supabase.co"
